# API-using-sockets-and-servlets

./: README.md  pom.xml
src/main/java/bichel/yauhen/cli/: CliRequestHandler.java  Constants.java  HotelSearch.java  StringUtils.java
src/main/java/bichel/yauhen/cli/enumeration/: CliActionCommandEnum.java  CliPathQueryKeyEnum.java
src/main/java/bichel/yauhen/cli/exception/: IncorrectCliQueryException.java
src/main/java/bichel/yauhen/cli/mapper/: CliActionQueryMapper.java
src/main/java/bichel/yauhen/cli/strategy/: CliResultsOutputStrategy.java  FileResultsOutputStrategy.java  ResultsOutputStrategy.java
src/main/java/bichel/yauhen/core/: Constants.java
src/main/java/bichel/yauhen/core/comparator/: ReviewComparatorByDate.java  ReviewComparatorByDateAndReviewId.java
src/main/java/bichel/yauhen/core/data/: HotelReviewData.java  ThreadSafeHotelReviewData.java  ThreadSafeHotelReviewDataReadonly.java
src/main/java/bichel/yauhen/core/model/: Hotel.java  Location.java  Review.java
src/main/java/bichel/yauhen/core/processor/: HotelsProcessor.java  ReviewsProcessor.java
src/main/java/bichel/yauhen/web/: Constants.java  JettyServerDriver.java  RawSocketServerDriver.java
src/main/java/bichel/yauhen/web/app/: HotelReviewsLoader.java  JsonUtils.java
src/main/java/bichel/yauhen/web/app/client/: WeatherApiClient.java  WeatherApiSocketClient.java
src/main/java/bichel/yauhen/web/app/client/model/: DailyWind.java  HourlyTemperature.java  WeatherApiResponse.java  WeatherModel.java
src/main/java/bichel/yauhen/web/app/client/socket/: SocketHttpsClient.java
src/main/java/bichel/yauhen/web/app/mapper/: HotelMapper.java  HotelReviewsMapper.java  ReviewMapper.java  WeatherMapper.java  WordReviewsMapper.java
src/main/java/bichel/yauhen/web/app/servlet/: HotelServlet.java  ReviewsServlet.java  WeatherServlet.java  WordServlet.java
src/main/java/bichel/yauhen/web/app/socket/handler/: HotelHandler.java  ReviewsHandler.java  WeatherHandler.java  WordHandler.java
src/main/java/bichel/yauhen/web/app/vo/: HotelResponse.java  HotelReviewsResponse.java  HotelWeatherResponse.java  ReviewResponse.java  WordReviewsResponse.java
src/main/java/bichel/yauhen/web/exception/: HttpHandlerNotFoundException.java
src/main/java/bichel/yauhen/web/jetty/server/: JettyServer.java
src/main/java/bichel/yauhen/web/socket/server/: HttpHandler.java  HttpRequest.java  HttpResponse.java  RawSocketServer.java  RequestWorker.java
